# Sprint02-dotnet

./: Program.cs  README.md  Sprint01.csproj  Sprint01.sln  appsettings.json
Controllers/: MedicoController.cs  PacienteController.cs
Data/: DataContext.cs  IPacienteRepository.cs  PacienteRepository.cs
Mapeamento/: PacienteProfile.cs
Models/: Medico.cs  Paciente.cs
Service/: PacienteService.cs
Views/Home/: Index.cshtml
Views/Paciente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SearchById.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
